{
  "name": "dsh-zcode-bridge",
  "version": "1.1.0",
  "private": true,
  "description": "DeepSeek Harness 插件与本地 MCP 服务，用于委派和审查 ZCode 开发任务。",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "npm run validate:core && npm run build:host && npm run build:bundle",
    "build:host": "node scripts/build-core.mjs",
    "build:test": "node scripts/build-tests.mjs",
    "build:bundle": "node scripts/build-bundle.mjs",
    "build:plugin": "node scripts/build-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run validate:core && npm run build:test && node scripts/test-isolated.mjs",
    "core:update": "node scripts/update-core.mjs",
    "validate:core": "node scripts/validate-core.mjs",
    "validate:bundle": "node scripts/validate-bundle.mjs",
    "validate:plugin": "node scripts/validate-bundle.mjs",
    "bridge:mcp": "node dist/src/mcp/main.js"
  },
  "bin": {
    "zcode-bridge-mcp": "dist/src/mcp/main.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0",
    "yaml": "^2.9.1"
  },
  "dependencies": {
    "codex-zcode-bridge": "file:vendor/codex-zcode-bridge-1.0.3-f36b885.tgz",
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  }
}
